{
  "name": "@senastr/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "senastr desktop app: Electron shell + React renderer",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "dist": "electron-builder",
    "clean": "rm -rf out release"
  },
  "dependencies": {
    "@senastr/agent-runtime": "workspace:*",
    "@senastr/host-core": "workspace:*",
    "@senastr/shared": "workspace:*",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.3.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "typescript": "~5.9.3",
    "vite": "^7.0.0"
  },
  "build": {
    "appId": "dev.senastr.desktop",
    "productName": "senastr",
    "directories": {
      "output": "release",
      "buildResources": "resources"
    },
    "asar": true,
    "files": [
      "out/**",
      "!resources/**"
    ],
    "extraResources": [
      {
        "from": "resources/host-core",
        "to": "senastr-host-core"
      }
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.developer-tools",
      "icon": "resources/icon.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resources/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Development",
      "icon": "resources/icon.png",
      "maintainer": "senastr",
      "synopsis": "Local-first AI coding agent workspace"
    }
  }
}
